<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.example</groupId>  
    <artifactId>azure-poc</artifactId>  
    <version>0.0.1-SNAPSHOT</version> 
  </parent>  
  <artifactId>azure-microservices-poc</artifactId>  
  <properties> 
    <azure-webapp-maven-plugin.version>1.9.1</azure-webapp-maven-plugin.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>spring-cloud-starter-azure-spring-cloud-client</artifactId>  
      <version>2.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <!-- <version>${spring-boot-starter-web.version}</version> --> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <!--  Azure maven plugin -->  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>${azure-webapp-maven-plugin.version}</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>ssampige-01</resourceGroup>
          <appName>azure-microservices-poc-1589147654615</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build> 
</project>
