# azure-function-poc

./: .project  pom.xml
azure-functions/: .classpath  .project  azurefunctionsdeploy.bat  azurefunctionsrun.bat  pom.xml
azure-functions/src/main/java/com/example/: FunctionsHandler.java  FunctionsStarterApp.java  LoadClaimsFunctionsHandler.java  SpringBootStarterApp.java  UpperCaseFunctionsHandler.java
azure-functions/src/test/java/com/example/: FunctionsHandlerTest.java  WebFunctionsTests.java
azure-microservices-poc/: .project  pom.xml
azure-microservices-poc/src/main/java/com/example/: MicroServicesStarterApp.java  PatientServiceController.java
azure-microservices-poc/src/main/resources/: rebel.xml
